# spingboot_parent

git_test/src/com/zyg/git/: TestGitDemo1.java
spring_data_solr/: pom.xml
spring_data_solr/src/main/java/com/zyg/solrutil/: SolrUtil.java
spring_data_solr/src/main/resources/spring/: applicationContext-solr.xml
springboot_parent/springboot_base/: pom.xml
springboot_parent/springboot_base/src/main/java/com/zyg/: QuickStartController.java  SpringBootBaseApplication.java
